[filament_motion_sensor filament_motion_sensor_T0]
switch_pin: PF0                                        # Replace with your own pin connected to the filament jam detection pin
detection_length: 5.8                                  # Minimum distance to trigger a change in the state of the switch_pin
extruder: extruder0                                    # The extruder associated with this sensor.

# pause_on_runout:
runout_gcode:
    PAUSE
    M118 Filament jam T0
# insert_gcode:
event_delay: 3.0
pause_delay: 1.0

[filament_motion_sensor filament_motion_sensor_T1]
switch_pin: PC15                                       # Replace with your own pin connected to the filament jam detection pin
detection_length: 5.8                                  # Minimum distance to trigger a change in the state of the switch_pin
extruder: extruder1                                    # The extruder associated with this sensor.

# pause_on_runout:
runout_gcode:
    PAUSE
    M118 Filament jam T1
# insert_gcode:
event_delay: 3.0
pause_delay: 1.0
