[tool_probe_endstop]
  crash_mintime: 0.5 # Seconds to wait before announcing a crash, if the probe stops triggering before this, no crash is reported.

  
  crash_gcode:
    RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Pausing the print.' 
    PAUSE
    #TURN_OFF_HEATERS